upstream django {
    ip_hash;
    server web:8080;
}

server {
    listen 80;
    server_name localhost;
    charset utf-8;

    location /static {
        alias /static;
    }
    

    location / {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }
}